<!DOCTYPE html>
<html>
<head>
  <title>Bawhale Fryer </title>
  <meta charset="utf-8">
</head>
<body>
<img align="right" align="top" align="left" src="https://spanning.com/wp-content/uploads/2020/10/blackberry-greay-fade-header.png" height="100px" width="3000px" /> 
<br>
<br>
<img align="left" src="https://i.zst.com.br/thumbs/45/18/10/170352938.jpg"/>
<br>
<br>
<img align="right" src="https://i.zst.com.br/thumbs/45/7/2e/955273393.jpg"/>

<br>
<br>
<br>
<table align="center"  border="1">
    <tr>
        <th>Especificações </th>
        <th>Air fryer Mondial Big Fry FT-07 (esquerda) </td>
        <th>Air fryer Mondial New Pratic AF-31 (direita) </td>
    </tr>
    <tr>
        <td>Capacidade Máxima</td>
        <td>2,5 litros</td>
        <td>3,5 litros</td>
    </tr>
    <tr>
        <td>Voltagem</td>
        <td>220v</td>
        <td>220v</td>
    </tr>
    <tr>
       <td>Temperatura Máxima </td>
       <td> 190º </td>
       <td> 200º </td> 
</table>
<br>
<br>
<br>
<form>
<center>
Air fryer Mondial Big Fry FT-07 
<input  type="checkbox"/>
Air fryer Mondial New Pratic AF-31
<input  type="checkbox"/>

    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
    </div>
    
        <label for="cartão"> Cartão:</label>
        <textarea id="cartão"></textarea>

</form>


</body>
</html>
